{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=;Database=VehicleManagement"
  },
  "Jwt": {
    "Secret": "vehicle-system-dev-secret-key-2026-very-long-random",
    "Issuer": "vehicle-api-dev",
    "Audience": "vehicle-client-dev",
    "ExpiryHours": 6
  }
}